C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\bin\Debug\net8.0\15_List2.exe
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\bin\Debug\net8.0\15_List2.deps.json
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\bin\Debug\net8.0\15_List2.runtimeconfig.json
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\bin\Debug\net8.0\15_List2.dll
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\bin\Debug\net8.0\15_List2.pdb
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\obj\Debug\net8.0\15_List2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\obj\Debug\net8.0\15_List2.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\obj\Debug\net8.0\15_List2.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\obj\Debug\net8.0\15_List2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\obj\Debug\net8.0\15_List2.dll
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\obj\Debug\net8.0\refint\15_List2.dll
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\obj\Debug\net8.0\15_List2.pdb
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\obj\Debug\net8.0\15_List2.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\15_List2\obj\Debug\net8.0\ref\15_List2.dll
