C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\bin\Debug\net8.0\17_List4.exe
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\bin\Debug\net8.0\17_List4.deps.json
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\bin\Debug\net8.0\17_List4.runtimeconfig.json
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\bin\Debug\net8.0\17_List4.dll
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\bin\Debug\net8.0\17_List4.pdb
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\obj\Debug\net8.0\17_List4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\obj\Debug\net8.0\17_List4.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\obj\Debug\net8.0\17_List4.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\obj\Debug\net8.0\17_List4.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\obj\Debug\net8.0\17_List4.dll
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\obj\Debug\net8.0\refint\17_List4.dll
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\obj\Debug\net8.0\17_List4.pdb
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\obj\Debug\net8.0\17_List4.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Área de Trabalho\C#\04_ArrayArrayListList\17_List4\obj\Debug\net8.0\ref\17_List4.dll
